Categories:
  - Connectivity
  - Internet
  - Navigation
  - Sports & Health
License: CC0-1.0
AuthorName: Teifun2
SourceCode: https://github.com/Teifun2/nextcloud-cookbook-flutter
Translation: https://www.transifex.com/nextcloud/nextcloud/cookbook_flutter/
Donate: https://www.paypal.com/donate?hosted_button_id=URFABX5WSWJBU

AutoName: Nextcloud Cookbook

RepoType: git
Repo: https://github.com/Teifun2/nextcloud-cookbook-flutter.git

Builds:
  - versionName: 0.3.9
    versionCode: 15
    commit: 0.3.9
    subdir: android/app
    output: ../../build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@1.22.4
    rm:
      - ios
    prebuild: echo "flutter.sdk=$$flutter$$" >> ../local.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 0.4.0
    versionCode: 16
    commit: 0.4.0
    subdir: android/app
    output: ../../build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@1.22.4
    rm:
      - ios
    prebuild: echo "flutter.sdk=$$flutter$$" >> ../local.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 0.5.0
    versionCode: 17
    commit: 0.5.0
    subdir: android/app
    output: ../../build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.0.5
    rm:
      - ios
    prebuild: echo "flutter.sdk=$$flutter$$" >> ../local.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 0.6.0
    versionCode: 18
    commit: 0.6.0
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.2.0
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 0.7.0
    versionCode: 19
    commit: ca11c06c063c92ef0ca17c66a52250144d593108
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.2.0
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 0.7.0
CurrentVersionCode: 19
