Categories:
  - Writing
License: GPL-3.0-only
AuthorName: Michael Soultanidis
AuthorEmail: msoultanidis.dev@gmail.com
AuthorWebSite: https://github.com/msoultanidis
WebSite: https://qosp.org
SourceCode: https://github.com/msoultanidis/quillnote
IssueTracker: https://github.com/msoultanidis/quillnote/issues
Changelog: https://github.com/msoultanidis/quillnote/releases
Donate: https://qosp.org/#/support
LiberapayID: '1764382'

AutoName: Quillnote

RepoType: git
Repo: https://github.com/msoultanidis/quillnote

Builds:
  - versionName: 1.0.0
    versionCode: 1
    commit: v1.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 2
    commit: ec10138956e648af0d04253a84266f692c6c8d2b
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 3
    commit: 4ffd4b8ab64c439885518747823eaa20069807e6
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.0
    versionCode: 4
    commit: v1.3.0
    subdir: app
    gradle:
      - defaultFlavor

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.3.0
CurrentVersionCode: 4
